<!DOCTYPE html>
<html>
    <head> 
        <title>Bonus Page</title>
    </head>
    <body>
        <p><strong><i> ANT MAN Violet Virginia opossum</i></strong></p>
        <p>
            "Ant-Man" follows Scott Lang, a reformed thief enlisted by scientist Hank Pym to don the Ant-Man suit.<br>
            Lang must stop Pym's former protégé, Darren Cross, from weaponizing the technology.<br> 
            With shrinking abilities and help from Pym's daughter, Lang thwarts Cross's plans, becoming a hero in the process.
        </p>
        <hr>
        <h3>Games that character plays</h3>
        <hr>
        <ul>
            <li>Cricket</li>
            <li>Basket Ball</li>
            <li>Foot Ball</li>
        </ul>
        <hr>
        <h3>Image of Virginia opossum</h3>
        <img src="330px-Opossum_2.jpg" width="200" height="200">
        <hr>
        <a href="index.htm">Back to Index Page</a>
    </body>
</html>